Manifest-Version: 1.0
Main-Class: MaxTemperatureWithCombiner
Class-Path: error_prone_annotations-2.2.0.jar snappy-java-1.0.5.jar jack
 son-module-jaxb-annotations-2.7.8.jar asm-5.0.4.jar kerby-config-1.0.1.
 jar commons-lang3-3.4.jar jsch-0.1.54.jar commons-cli-1.2.jar hadoop-ya
 rn-api-3.1.3.jar audience-annotations-0.5.0.jar hadoop-mapreduce-client
 -core-3.1.3.jar commons-logging-1.1.3.jar jackson-databind-2.7.8.jar gu
 ice-servlet-4.0.jar jcip-annotations-1.0-1.jar kerby-xdr-1.0.1.jar slf4
 j-log4j12-1.7.25.jar json-smart-2.3.jar jackson-jaxrs-json-provider-2.7
 .8.jar jackson-core-2.7.8.jar jetty-xml-9.3.24.v20180605.jar stax2-api-
 3.1.4.jar hadoop-annotations-3.1.3.jar guice-4.0.jar commons-io-2.5.jar
  htrace-core4-4.1.0-incubating.jar hadoop-auth-3.1.3.jar httpcore-4.4.4
 .jar kerb-core-1.0.1.jar commons-collections-3.2.2.jar jsr305-3.0.0.jar
  httpclient-4.5.2.jar slf4j-api-1.7.25.jar kerb-crypto-1.0.1.jar jetty-
 servlet-9.3.24.v20180605.jar kerb-util-1.0.1.jar hadoop-yarn-client-3.1
 .3.jar jersey-client-1.19.jar jersey-json-1.19.jar checker-qual-2.5.2.j
 ar commons-compress-1.18.jar jersey-server-1.19.jar token-provider-1.0.
 1.jar jline-0.9.94.jar commons-lang-2.6.jar commons-math3-3.1.1.jar oki
 o-1.6.0.jar jackson-xc-1.9.2.jar jettison-1.1.jar guava-27.0-jre.jar gs
 on-2.2.4.jar paranamer-2.3.jar jersey-core-1.19.jar protobuf-java-2.5.0
 .jar curator-client-2.13.0.jar jackson-mapper-asl-1.9.2.jar jetty-serve
 r-9.3.24.v20180605.jar kerby-pkix-1.0.1.jar failureaccess-1.0.jar nimbu
 s-jose-jwt-4.41.1.jar javax.inject-1.jar kerb-common-1.0.1.jar log4j-1.
 2.17.jar jaxb-impl-2.2.3-1.jar hadoop-common-3.1.3.jar zookeeper-3.4.13
 .jar jetty-io-9.3.24.v20180605.jar animal-sniffer-annotations-1.17.jar 
 okhttp-2.7.5.jar woodstox-core-5.0.3.jar kerb-client-1.0.1.jar kerby-as
 n1-1.0.1.jar re2j-1.1.jar kerb-admin-1.0.1.jar jsr311-api-1.1.1.jar net
 ty-3.10.5.Final.jar kerb-identity-1.0.1.jar jaxb-api-2.2.11.jar kerb-se
 rver-1.0.1.jar commons-configuration2-2.1.1.jar jackson-annotations-2.7
 .0.jar jackson-core-asl-1.9.2.jar hadoop-yarn-common-3.1.3.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsp-api-2.1.jar 
 curator-framework-2.13.0.jar jetty-security-9.3.24.v20180605.jar avro-1
 .7.7.jar jersey-servlet-1.19.jar accessors-smart-1.2.jar jetty-http-9.3
 .24.v20180605.jar curator-recipes-2.13.0.jar jetty-util-9.3.24.v2018060
 5.jar commons-net-3.6.jar commons-beanutils-1.9.3.jar jackson-jaxrs-bas
 e-2.7.8.jar kerb-simplekdc-1.0.1.jar jetty-webapp-9.3.24.v20180605.jar 
 j2objc-annotations-1.1.jar aopalliance-1.0.jar commons-codec-1.11.jar k
 erby-util-1.0.1.jar hadoop-hdfs-client-3.1.3.jar jersey-guice-1.19.jar 
 jackson-jaxrs-1.9.2.jar javax.servlet-api-3.1.0.jar

